<?xml version="1.0" encoding="utf-8"?>
<layout>
<!--    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:paddingLeft="16dp"-->
<!--        android:paddingRight="16dp"-->
<!--        android:orientation="vertical" >-->

<!--        <Button-->
<!--            android:id="@+id/supabutton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="I'm a button" />-->

<!--        <ImageButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:contentDescription="A tiny Android icon"-->
<!--            android:src="@drawable/baseline_android_24"-->
<!--            app:tint="#ff0000" />-->

<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:drawableStart="@drawable/baseline_android_24"-->
<!--            android:drawablePadding="4dp"-->
<!--            android:drawableTint="#ff0000"-->
<!--            android:text="I'm a button with an icon" />-->
<!--    </LinearLayout>-->
</layout>